@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');

body {
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

#home-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

#bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  object-fit: cover;
  pointer-events: none;
}


#home-container::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

#home-content {
  position: relative;
  z-index: 1;
  max-width: 750px;
  padding: 2rem;
}

.m:hover {
  box-shadow: 0 0 50px rgba(255, 56, 56, 0.79);
  transform: scale(1.02);
}
.hp:hover{
  box-shadow: 0 0 50px rgba(183, 40, 255, 0.79);
  transform: scale(1.02);
}
.a:hover{
  box-shadow: 0 0 50px rgba(255, 234, 40, 0.79);
  transform: scale(1.02);
}

.f:hover {
  box-shadow: 0 0 50px rgb(255, 255, 255);
  transform: scale(1.02);
}
.dis:hover{
  box-shadow: 0 0 50px rgba(40, 208, 255, 0.79);
  transform: scale(1.02);
}
.dc:hover{
  box-shadow: 0 0 50px rgba(40, 101, 255, 0.79);
  transform: scale(1.02);
}

.m{
  background-image: url(images/image.jpg);
  grid-row-start: 1;
}
.hp{
  background-image: url(images/images.jpg);
  grid-row-start: 2;
}
.a{
  background-image: url(images/animebtn.jpg);
  color: white;
}

.f{
  background-image: url(images/main.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dc{
  background-image: url(images/dc_but.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dis{
  background-image: url(images/disbut.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn{
  margin: auto;
}
.row{
  row-gap: 25px;
  column-gap: 25px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
}

.wat{
  background-color: rgba(7, 7, 7, 0.868);
  padding: 5px;
  border-radius: 6px;
}
.bruh{
  position: relative;
  left: 22.5%;
  width: fit-content;
}